<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/fbe08cdf3b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="header-section">
      <img src="Sahara_Assets/logo.png" alt="" class="img1" />

      <div class="nav-link">
        <a>Home</a>
        <a>Region</a>
        <a>About</a>
        <img src="Sahara_Assets/menu.png" alt="" class="img2" /> 
      </div>
    </div>

    <div class="herosection">
        <div class="left-section">
      <h1 class="mainheading">SAHARA</h1>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br /><br />
        Provident voluptatum id veniam perspiciatis! Aut quidem ratione eveniet
        velit<br />
        ea dignissimos ipsum explicabo qui! <br />Similique pariatur error iste,
        neque ab a .
      </h3>
      <button class="button">Explore</button>
    </div>

    <div class="right-section">
        <div class="child1 child">
            <h2 style="color: floralwhite; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Western Dsesert.</h2>
            <p style="color: floralwhite; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Lorem ipsum dolor sit.</p>
        </div>
        
        <div class="child2 child">
            <h2 style="color: floralwhite; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">AI Bagawat.</h2>
            <p style="color: floralwhite;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Lorem ipsum dolor sit.</p>
        </div>
        
        <div class="child3 child">
            <h2 style="color: floralwhite; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Pyramid of Giza.</h2>
            <p style="color: floralwhite; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Lorem ipsum dolor sit.</p>
        </div>
        
        <div class="child4 child">
            <h2 style="color: floralwhite; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Kalahari Desert.</h2>
            <p style="color: floralwhite; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Lorem ipsum dolor sit.</p>
        </div>

    </div>
</div>
    
  </body>
</html>
